<!DOCTYPE html>

<head>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" sizes="any" type="image/svg+xml" href="/images/favicon.svg">
</head>

<body>
  <div id=wrapper>
    <h1>Read file from OPFS with Wasm</h1>
    <p>
    <b>Open the JS console (F12) to see the script output</b>
    </p>

  </div>

  <!-- Here, we have to load the generated JS file directly in the document -->
  <script src='./pkg/read_file_with_wasm.js'></script>
  <!-- Note that there is NO `type="module"` in the script tag -->
  <script src="./opfs.js"></script>

</body>

</html>
